def create_num_lst(start, end, *args, immut=''):
    '''
    Функция создает список номеров по указанным параметрам. 
    Примерный use case: есть список на бумаге, известны правила
    его построения, но переписывать его от руки работа бестолковая и кропотливая.
    В таком случае нужно найти неизменяемую часть, указать начало и конец изменяемой части,
    и в дополнительные элементы args через запятую прописать правила отбора чисел 
    (например, чтобы последние цифры были только 1, 2 и 3, или 20, 30, 40).
    Если не указать аргументов отбора чисел, то будут добавлены в список все числа
    последовательности, ограниченной аргументами start и end.
    '''
    result = []

    if not args:                                                           # Если нет свободных аргументов, то добавлять все числа
        args = range(0, 10)

    for number in range(start, end):
        for free_arg in args:
            if int(str(number)[-int((len(str(free_arg)))):]) in args:      # Проверяет последние цифры числа на соответствие со свободными аргументам
                result.append(str(immut + str(number)))
                break
    return result

# nums_2019_07_13 = set(create_num_lst(1, 1001, immut='23432'))

# print(nums_2019_07_13) 
	
	
